<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel=""stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
            position: fixed;
            bottom: 0;
            width: 100%
        }

    </style>
</head>

<body>
    <header>
        <h2>Khandy Satriya</h2>
        <p>Aspiring Beginner Front-End Developer</p>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <p>Coming Soon!</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:satriya.khandy77@gmail.com">satriya.khandy77@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 khandysatriya</p>
    </footer>
</html>
